# agendablue

./: README.md  docker-compose.yml
client/: .eslintrc.cjs  .prettierrc.json  Dockerfile  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: main.ts
client/src/api/: index.ts
client/src/const/: messages.ts
client/src/enums/: ActionsScheduleEnum.ts
server/ScheduleBlue/: Dockerfile.dotnet  ScheduleBlue.sln
server/ScheduleBlue/ScheduleBlue.API/: Program.cs  ScheduleBlue.API.csproj
server/ScheduleBlue/ScheduleBlue.API/Controllers/: ScheduleController.cs
server/ScheduleBlue/ScheduleBlue.API/Filters/: ValidationFilter.cs
server/ScheduleBlue/ScheduleBlue.API/Properties/: launchSettings.json
server/ScheduleBlue/ScheduleBlue.Application/: ScheduleBlue.Application.csproj
server/ScheduleBlue/ScheduleBlue.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
server/ScheduleBlue/ScheduleBlue.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
server/ScheduleBlue/ScheduleBlue.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
server/ScheduleBlue/ScheduleBlue.Application/Queries/GetAllSchedule/: GetAllScheduleQuery.cs  GetAllScheduleQueryHandler.cs
server/ScheduleBlue/ScheduleBlue.Application/Queries/GetScheduleById/: GetScheduleByIdQuery.cs  GetScheduleByIdQueryHandler.cs
server/ScheduleBlue/ScheduleBlue.Application/Validators/: AddUserCommandValidator.cs  UpdateUserCommandValidator.cs
(+20 files in other folders)
